A1 Peanut M&M’s, 2.50
A2 Reese’s PB Cups, 2.25
A3 Hershey Bar Classic, 2.00
A4 Peanut Chews, 2.25
A5 Skittles Original, 2.25
A6 Sour Patch Kids, 2.25
A7 EnjoyLife RiceMilk Chocolate Bar, 3.00 
A8 free2b Sun Cups, 3.00

C1 Kettle Original Potato Chips,  3.00 
C2 Herr’s BBQ, 2.00
C3 EnjoyLife Lentil Chips, 3.00
C4 Mozaics Organic Veggie Chips, 3.00
C5 Lance Gluten Free Crackers, 3.00
C6 Cheetos Original, 2.25
C7 Snyders Gluten Free Pretzels, 2.50
C8 Snyders Original Pretzels, 2.25

D1 Aquifina Bottled Water,  2.00 
D2 LaColumb Almond Milk Mocha, 3.50
D3 Coke Classic, 2.50
D4 Sprite, 2.50
D5 Mountain Dew, 2.50
D6 Minute Maid Orange Juice, 3.00
D7 Minute Maid Apple Juice, 3.00
D8 Tazo Black Tea, 3.00

G1 Trident Mint, 2.50
G2 Trident Cinnamon, 2.50
G3 Ice Breakers Sour Lemon, 2.50
G4 Ice Breakers Bubble Gum, 2.50
G5 Dentyne Spearmint Tub, 4.50
G6 Dentyne Classic Mint Tub, 4.50
G7 Juicy Fruit Classic, 3.00
G8 TicTac Orange, 2.00